.top {
  width: 100%;
  height: 30vh;
}
.bottom {
  width: 100%;
  height: 70vh;
  background: url("https://img.skself.work/back/1624096438995.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.bottom-num,
.top-num {
  position: absolute;
  color: #fff;
}
.bottom-num {
  top: 150rpx;
}
.top-num {
  top: 100rpx;
}

.box {
  width: 39vh;
  height: 39vh;
  border-radius: 20rpx;
  background-color: #0069d5;
  box-shadow: inset 0 0rpx 10rpx 1rpx rgb(62, 64, 66);
}
.box-prize {
  width: 36vh;
  height: 36vh;
  border-radius: 10rpx;
}
.box-prize {
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.prize-item {
  width: 32%;
  height: 32%;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}

.money {
  width: 100%;
  height: 100%;
}
.image {
  width: 50%;
  height: 50%;
}
.text-button {
  font-size: 45rpx;
  color: #f07b3f;
  font-weight: bolder;
}
.select {
  background-color: #f07b3f;
}
.num-symbol {
  color: #f07b3f;
  font-weight: bolder;
}

.prize-content {
  width: 70vw;
  height: 30vh;
  background-color: #fff;
  border-radius: 30rpx;
  justify-content: space-evenly;
}

/* 中奖 */
.top-buttom {
  width: 100%;
  padding: 0 50rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.button {
  color: #625772;
  background-color: #8dc6ff;
  padding: 20rpx 50rpx;
  font-weight: bolder;
  border-radius: 40rpx;
}

/* 排行榜 */
.rank {
  width: 90%;
  height: 80vh;
  background-color: #fff;
  border-radius: 20rpx;
}

.invite {
  position: absolute;
  bottom: 80rpx;
  width: 250rpx;
  height: 70rpx;
  overflow: hidden;
  background-color: #7a08fa;
  box-shadow: 1rpx 1rpx 5rpx 1rpx rgb(139, 139, 139);
  border-radius: 30rpx;
  color: #fff;
}
.invite .text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.invite-button {
  width: 100%;
  height: 100%;
  background-color: transparent;
}
