.head {
  width: 100%;
}

.head image {
  width: 100%;
  height: 100%;
}

.head .title {
  width: 100%;
  background-color: rgba(116, 121, 126, 0.452);
  line-height: 5vh;
  position: absolute;
  bottom: 0;
  color: aliceblue;
  font-size: 30rpx;
  text-indent: 1rem;
}

.middle {
  color: #2d4059;
  margin-top: 20rpx;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background-color: #fff;
}

.middle .middle-item {
  width: 25vw;
  height: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.middle .middle-item image {
  height: 10vw;
  width: 100%;
}