<view class="container">
  <view class="head">
    <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true">
      <swiper-item wx:for="{{bannerBox}}" wx:key="index" bindtap="{{item.toUrl!=''?'toweb':''}}" data-src="{{item.toUrl}}">
        <view class="title">
          <text>{{ item.title }}</text>
        </view>
        <image src="{{ item.picUrl }}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="middle">
    <!-- 程序内跳转 -->
    <view class="middle-item flex-col center-align" wx:for="{{menus}}" bindtap="routerTo" wx:key="id" data-url="{{item.url}}" data-bindable="{{item.bindable}}" data-loginable="{{item.loginable}}">
      <image src=" {{item.icon}}" mode="aspectFit">
      </image>
      <text>{{item.name}}</text>
    </view>
    <!-- 其他小程序跳转 -->
    <view class="middle-item flex-col center-align" wx:for="{{otherMenus}}" wx:key="id" bindtap="toApp" data-appid="{{item.appId}}" data-url="{{item.url}}">
      <image src="{{item.icon}}" mode="aspectFit"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>