<view class="card" wx:for="{{ cardList }}" wx:key="indexF" wx:for-item="itemF" wx:for-index="indexF">
  <view class="head">
    <image wx:if="{{itemF.headPhoto!='sk'}}" bindtap="{{type=='default'?'openPerson':''}}" data-head="{{itemF.headPhoto}}" data-openid="{{itemF.openid}}" src="{{type=='default'?itemF.headPhoto: head}}" data-name="{{itemF.name}}" mode="aspectFill"></image>
    <image wx:else src="{{icon}}" mode="aspectFill"></image>
    <view>
      <text style="font-size: 30rpx;">{{ type=='default'?itemF.name:name }}</text>
      <text style="font-size: 26rpx; color: darkgrey;">{{ itemF.time}}</text>
    </view>
  </view>
  <view class="text">
    <text user-select="true">{{itemF.text}}</text>
  </view>
  <!-- 九宫格 -->
  <view class="image" wx:if="{{ itemF.imageBox.length > 1 }}">
    <image show-menu-by-longpress="true" lazy-load="true" wx:for="{{ itemF.imageBox}}" wx:key="index" data-type="{{ itemF.imageBox }}" data-index="{{index}}" src="{{'https://skself.work/static/imgs/'+ item }}" bindtap="previewImg" mode="aspectFill"></image>
  </view>
  <view class="imagess" wx:if="{{ itemF.imageBox.length == 1 }}">
    <image show-menu-by-longpress="true" lazy-load="true" src="{{'https://skself.work/static/imgs/'+ itemF.imageBox[0]}}" mode="aspectFit" data-type="{{ itemF.imageBox }}" bindtap="previewImg"></image>
  </view>
  <!-- 底部图标 -->
  <view class="bottom" wx:if="{{type=='default'&&cancelLike=='false'}}">
    <view catchtap="giveComment" data-openid="{{itemF.openid}}" data-index="{{indexF}}" data-indexFF="{{indexFF}}" data-id="{{itemF._id}}">
      <image src="{{icons[0]}}"></image>
      <text>{{ itemF.comment.length }}</text>
    </view>
    <view wx:if="{{!itemF.islike}}" bindtap="giveLike" data-index="{{indexFF}}" data-id="{{itemF._id}}" data-like="{{itemF.isLike}}" data-type="{{indexF}}" data-name="{{itemF.type}}">
      <image src="{{icons[1]}}"></image>
      <text>{{ itemF.isLike.length }}</text>
    </view>
    <view wx:else>
      <image src="{{icons[2]}}"></image>
      <text style="color:#07e8e2;">{{ itemF.isLike.length }}</text>
    </view>
  </view>
  
  <view wx:if="{{type=='my'}}" data-indexFF="{{indexFF}}" data-index="{{indexF}}" class="delete" bindtap="delete" data-id="{{itemF._id}}">删除</view>
  <!-- 评论 -->
  <view class="commentContain" wx:if="{{itemF.comment.length!=0}}">
    <view wx:for="{{ itemF.comment }}" wx:key="index" catchtap="giveComment" data-id="{{itemF._id}}" data-indexFF="{{indexFF}}" data-openid="{{item.myopenid}}" data-index="{{indexF}}" data-name="{{item.name}}">
      <text class="name">{{ item.name }}</text>
      <text wx:if="{{item.toname}}">回复</text>
      <text class="name" wx:if="{{item.toname}}">{{ item.toname }}</text>
      <text>：</text>
      <text>{{ item.text }}</text>
    </view>
  </view>
</view>
<view class="input" wx:if="{{isopen}}">
        <textarea name="comment" id="comment"  show-confirm-bar="{{false}}" auto-focus="true" bindblur="closeComment" bindinput="getComment" placeholder="回复{{placeholder}}:" bindkeyboardheightchange="getKey"></textarea>
        <view class="button" type="primary" catchtap="submit">发送</view>
</view>