<view class="card" bindtap="{{isClickDetail? 'handleRouterAndParam': ''}}" data-detail="{{articleInfo}}" data-url="../../packageSpace/articleDetail/detail">
  <!-- 文章标题类型 -->
  <view wx:if="{{isShowTitleAndFooter}}" class="title">
    <image class="icon" src="{{typeIcons[articleInfo.cid]}}" mode="aspectFit"></image>
    <text style="color:{{nav[articleInfo.cid].color}}">{{nav[articleInfo.cid].name}}</text>
    <view wx:if="{{isMine}}" mode="aspectFill" class="deleteButton" catchtap="handleDelete" data-aid="{{articleInfo.aid}}">
      <image class="deleteIcon" src="{{icons[3]}}"></image>
    </view>
  </view>
  <!-- 头像 -->
  <view class="header" wx:if="{{!isTop}}">
    <view class="headPic" catchtap="handleRouter" data-openid="{{articleInfo.openId}}" data-url="/packageInfo/myArticle/myArticle">
      <image class="image" src="{{articleInfo.headPic}}" mode="aspectFill"></image>
    </view>
    <view class="headInfo">
      <text user-select="true" style="{{openId == articleInfo.openId ? 'color: #fce38a;font-weight: bolder;': ''}} ">{{articleInfo.nickName}}</text>
      <text class="create-time">{{articleInfo.createTime}}</text>
    </view>
  </view>
  <!-- 文字内容 -->
  <view class="content">
    <text user-select="true" class="text">{{articleInfo.content}}</text>
  </view>
  <!-- 图片区域 -->
  <view class="image-box" id="{{articleInfo.aid}}" wx:if="{{articleInfo.picInfos.length > 0}}">
    <!-- 一张 -->
    <view class="one-picture" wx:if="{{articleInfo.picInfos.length == 1}}">
      <image catchtap="{{isClickDetail? '': 'preview'}}" data-imgs="{{isShowTitleAndFooter? '':articleInfo.picInfos}}" data-current="0" class="image-one" src="{{articleInfo.picInfos[0]}}" mode="aspectFit"></image>
    </view>
    <!-- 两张四张 -->
    <view class="two-picture" wx:if="{{articleInfo.picInfos.length == 2 ||articleInfo.picInfos.length == 4}}">
      <image wx:for="{{articleInfo.picInfos}}" catchtap="{{isClickDetail? '': 'preview'}}" data-imgs="{{isShowTitleAndFooter? '':articleInfo.picInfos}}" class="image" wx:key="index" data-current="{{index}}" src="{{item}}" mode="aspectFill"></image>
    </view>
    <!-- 多张 -->
    <view class="many-picture imageBox" wx:if="{{articleInfo.picInfos.length != 4 && articleInfo.picInfos.length >2}}">
      <image class="IMG" wx:for="{{articleInfo.picInfos}}" catchtap="{{isClickDetail? '': 'preview'}}" data-imgs="{{isShowTitleAndFooter ? '' :articleInfo.picInfos}}" data-current="{{index}}" wx:key="index" src="{{item}}" mode="aspectFill"></image>
    </view>
  </view>
  <!-- 菜单 -->
  <view class="read-num">
    <text>浏览量：{{articleInfo.readNum}}</text>
    <view class="tipWin" catchtap="openShow" wx:if="{{!isShowTitleAndFooter}}">
      <view class="bottom-menu">
        <view class="func">
          转载
          <button class="shareButton" catchtap="hideShow" size="mini" open-type="share">分享</button>
        </view>
        <view class="func" catchtap="handleSend">
          评论
        </view>
      </view>
      <view style="width: 7vw;">
        <image class="icon" src="{{icons[4]}}"></image>
      </view>
    </view>
  </view>
  <!-- 点赞 -->
  <view wx:if="{{isShowTitleAndFooter}}" class="footer">
    <view class="footer-left">
      <image class="icon" mode="aspectFit" src="{{icons[0]}}"></image>
      <text class="text">{{articleInfo.commentNum}}</text>
    </view>
    <view class="footer-right" catchtap="{{articleInfo.isLiked?'cancelLike':'giveLike'}}">
      <image wx:if="{{!articleInfo.isLiked}}" class="icon" mode="aspectFit" src="{{ icons[1]}}"></image>
      <image wx:if="{{articleInfo.isLiked}}" class="icon" mode="aspectFit" src="{{ icons[2] }}"></image>
      <text class="text" style="color:{{articleInfo.isLiked?'#62D5C9':''}}">{{articleInfo.click}}</text>
    </view>
  </view>
</view>