.card {
  width: 100%;
  padding: 0 2vw;
  margin: 30rpx 0;
  border-radius: 50rpx;
  background-color: #fff;
  overflow: hidden;
  box-sizing: border-box;
}

.card .title {
  width: 100%;
  padding: 20rpx 0;
  position: relative;
}

.card .title .icon {
  width: 3vh;
  height: 3vh;
  padding: 0 20rpx;
}

.card .header {
  padding: 30rpx 0;
}

/* 头像大小 */
.card .header .headPic,
.card .header .headPic .image {
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}

.card .headInfo {
  justify-content: space-around;
  margin-left: 30rpx;
}

.create-time {
  color: rgb(184, 183, 183);
  font-size: 30rpx;
}

.card .content {
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .image-box {
  padding: 20rpx 0;
}

.card .image-box .one-picture {
  text-align: center;
}

.card .image-box .two-picture {
  justify-content: space-between;
  flex-wrap: wrap;
}

.card .image-box .two-picture .image {
  margin: 10rpx 0;
  width: 46vw;
  height: 46vw;
}

.card .many-picture {
  padding: 0;
  box-sizing: border-box;
}

.card .two-picture .image {
  border-radius: 20rpx;
  overflow: hidden;
}

.card .read-num {
  color: #ccc;
  font-size: 30rpx;
  padding: 20rpx;
  justify-content: space-between;
}

.card .footer {
  height: 4vh;
  padding-bottom: 20rpx;
}

.card .footer .footer-right,
.card .footer .footer-left {
  flex: 1;
}

.card .text {
  margin-left: 10rpx;
}

.card .footer .icon,
.card .read-num .icon {
  height: 3vh;
  width: 3vh;
}

.deleteButton {
  margin-left: auto;
  margin-right: 20rpx;
  line-height: 60rpx;
  text-align: center;
  width: 100rpx;
  height: 60rpx;
}

.deleteButton .deleteIcon {
  width: 40rpx;
  height: 40rpx;
}
