.container {
  height: 100%;
}

.list-item,
.left {
  display: flex;
  flex-direction: row;
}

.notice-component {
  width: 100%;
  height: 7vh;
}

.list-item {
  width: 100%;
  height: 10vh;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 20rpx;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid rgb(238, 237, 237);
} 
.left {
  width: 50vw;
  align-items: center;
}

.left .middle {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.left .middle .type {
  width: 40vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-item .headPic {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.time {
  color: #ccc;
  font-size: 25rpx;
}