<view class="container">
  <component-card id="component-card" wx:if="{{articleInfo !=null}}" class="card" articleInfo="{{articleInfo}}" isShowTitleAndFooter="{{false}}" isClickDetail="{{false}}" />
  <!-- 评论 -->
  <view class="comment" wx:if="{{comments.length> 0}}">
    <view id="{{'one'+item.comId}}" class="comment-item flex-row {{positionId == 'one'+item.comId ? 'newComment': ''}}" wx:for="{{comments}}" wx:key="index">
      <view class="comment-item-left">
        <image catchtap="handleRouter" src="{{item.headPic}}" data-openid="{{item.comOpenid}}" mode="aspectFill"></image>
      </view>
      <view class="comment-item-right" catchtap="sendCommont" data-type="2" data-nickname="{{item.nickName}}" data-replyopenid="{{item.comOpenid}}" data-comid="{{item.comId}}" data-aid="{{articleInfo.aid}}">
        <view class="comment-nickName">{{item.nickName}}</view>
        <view class="comment-content" user-select="true"> {{item.comContent}}</view>
        <view class="commit-picture" wx:if="{{item.commentContentPic}}">
          <image class="image" mode="aspectFill" catchtap="handlePreview" data-current="0" data-imgs="{{[item.commentContentPic]}}" src="{{item.commentContentPic}}"></image>
        </view>
        <!-- 二级评论 -->
        <view class="comment-child" wx:if="{{item.replyList.length> 0}}">
          <view id="{{'two'+item.replyId}}" class="comment-child-item {{positionId == 'two'+item.replyId ? 'newComment': ''}}" data-type="2" wx:for="{{item.replyList}}" wx:key="index" catchtap="sendCommont" data-nickname="{{item.replyName}}" data-aid="{{articleInfo.aid}}" data-replyopenid="{{item.replyOpenid}}" data-comid="{{item.comId}}">
            <text catchtap="handleRouter" data-openid="{{item.replyOpenid}}">{{item.replyName}}</text>
            <text wx:if="{{item.nickName!=null}}" style="color:#000;"> 回复 </text>
            <text wx:if="{{item.nickName!=null}}" catchtap="handleRouter" data-openid="{{item.replyComOpenid}}">{{item.nickName}}</text>
            <text>:</text>
            <view style="color:#000;" user-select="true">{{item.replyContent}}</view>
            <view class="commit-picture" wx:if="{{item.commentContentPic}}">
              <image class="image" mode="aspectFill" catchtap="handlePreview" data-current="0" data-imgs="{{[item.commentContentPic]}}" src="{{item.commentContentPic}}"></image>
            </view>
          </view>
        </view>
        <!-- 评论时间 -->
        <view class="comment-time">
          {{item.createTime}}
        </view>
      </view>
    </view>
  </view>
  <!-- 动画 -->
  <view wx:else="{{comments.length == 0}}">
    <component-load text="还没有评论,快来评论吧！"></component-load>
  </view>
  <image :src="{{imgUrl}}" />
  <!-- 底部添加留言按钮 -->
  <view class="bottom-button flex-row center-justify center-align">
    <view class="bottom-input flex-row center-align" catchtap="sendCommont" data-type="1" data-aid="{{articleInfo.aid}}" data-nickname="{{articleInfo.nickName}}">
      <image class="input-headPic" src="{{icons[1]}}"></image>
      <text class="bottom-input-text">快来留下你的评论吧！</text>
    </view>
    <view class="share center" catchtap="handleOpenShare">
      <image class="share-button" mode="aspectFill" src="{{icons[0]}}"></image>
    </view>
  </view>
  <!-- 评论框 -->
  <view class="golbal-mask" wx:if="{{isShow}}" catchtap="closeInput">
    <view class="mask-content" style="bottom: {{bottom}}px;" catchtap="handleFocus" wx:if="{{isShow}}">
      <textarea class="input" placeholder="回复{{nickName}}" maxlength="800" auto-focus="{{isFocus}}" show-confirm-bar="{{false}}" adjust-position="{{false}}" bindinput="handleInput"></textarea>
      <view class="mask-content-bottom flex-row center-align">
        <view class="bottom-left flex-row center-align">
          <image class="icon" catchtap="handleSelectImage" mode="aspectFill" src="https://img.skself.work/icon/index/pictureIcon.png"></image>
        </view>
        <view class="bottom-right flex-row center-align">
          <image wx:if="{{commentPic!=''}}" class="image" mode="aspectFill" src="{{commentPic[0]}}" catchtap="handlDelete"></image>
          <view class="button" catchtap="submit">发布</view>
        </view>
      </view>
    </view>
  </view>


  <!-- 转发弹窗 -->
  <view class="golbal-mask" wx:if="{{isShowShareButton}}" catchtap="handleCloseShare">
    <view class="share-win flex-col center-align" catchtap="handleVoid">
      <view class="title">分享至</view>
      <view class="middle-content flex-row">
        <component-share-button>
          <view class="share-win-item flex-col center-align">
            <image class="image" mode="aspectFill" src="https://img.skself.work/icon/weChat.png"></image>
            <text>微信好友</text>
          </view>
        </component-share-button>
        <!-- 改 -->
        <view class="share-win-item flex-col center-align" catchtap="handleGenerateSharePic">
          <image class="image" mode="aspectFill" src="https://img.skself.work/icon/friend.png"></image>
          <text>朋友圈海报</text>
        </view>
      </view>
      <view class="common-button" catchtap="handleCloseShare">取消</view>
    </view>
  </view>
  <!-- 分享图片 -->
  <component-share-img wx:if="{{isShowCanvas}}" articleInfo="{{articleInfo}}" shareParam="{{shareParam}}"></component-share-img>
</view>