<view class="contain">
    <view class="header">
        <image src="{{icons[0]}}"></image>
        <view class="headerText">
            <text>暗恋 吧</text>
            <text class="text">大胆向喜欢的人告白吧！(所有留言均为匿名呦!)</text>
        </view>
    </view>
    <view class="middle">
    <navigator url="/package/look/look">
        <view>
            <text>看留言</text>
            <image src="{{icons[1]}}" mode="aspectFit"></image>
        </view>
    </navigator>
        <view bindtap="writeMessage">
            <text>写留言</text>
            <image src="{{icons[2]}}" mode="aspectFit"></image>
        </view>
    </view>

    <view class="writeForm" id="form" style="transform: translateY({{bottom}});">
        <view class="formHeader">
            <text>留下一张纸条</text>
            <view class="close" bindtap="close">×</view>
        </view>
        <view>
            <input type="text" bindinput="getName" placeholder="想写给谁（暗恋的TA、闺蜜、朋友...）"/>
        </view>
        <view>
            <textarea name="getMessage" bindinput="getMessage" maxlength="140" placeholder="最多140个字..." ></textarea>
        </view>
        <view class="btn">
            <view  bindtap="submit">提交留言</view>
        </view>
    </view>
</view> 