<view class="container">
<!-- 文章内容 -->
    <view class="text">
        <textarea name="text" id="text" placeholder="这一刻的想法" 	maxlength="800" bindinput="getText"></textarea>
    </view>

    <!-- 选择照片 -->
    <view class="selectImg">
        <view class="inner">
            <view class="head">
                <text>选图片</text>
                <text class="number">{{ imageBox.length }}/9</text>
            </view>
            <view class="box">
                <view class="imageOne" wx:for="{{imageBox}}" wx:key="index"  data-index="{{ index }}">
                    <view class="close" bindtap="deleteOne">
                        × 
                    </view>
                    <image src="{{ item }}" mode="aspectFill"></image>
                </view>
                
                <view wx:if="{{imageBox.length < 9}}" class="appendImg" bindtap="chooseImg">
                    <image src="{{icons[0]}}" mode="widthFix"></image>
                </view>
            </view>
        </view>
    </view>

    <view class="middle">
        <view class="middleinner">
            <view class="selectIdentity">
                <text>选择身份：</text>
                <radio-group bindchange="chooseName">
                    <radio value="匿名">匿名</radio>
                    <radio  checked="true">自己名字</radio>
                </radio-group>
            </view> 
            <view class="select">
                <text>选择标签：</text>
                <view class="selectCard">
                    <radio-group bindchange="selectCard">
                    <radio wx:for="{{ card }}" value="{{item.type}}" wx:key="index">{{ item.name }}</radio>
                </radio-group>
                </view>
            </view>
        </view>
    </view>

    <view class="bottom" bindtap="submit">
        <text>发布</text>
    </view>
    <canvas
      type="2d"
      id="canvas_compress"
      class="canvas-compress"
      style="width: {{canvasCompress.width}}px; height: {{canvasCompress.height}}px"
    />
</view>