<view class="contain">
    <view id="head">
        <image class="back" src="{{icons[0]}}"></image>
        <image class="imag" src="{{head}}"></image>
    </view>
    <view class="content">
        <view wx:for="{{ cardList }}" wx:key="index" wx:for-index="indexFF">
    <!-- 说说文本框 -->
            <Card  name="{{name}}" head="{{head}}" type="{{type}}" cardList="{{item}}"   bind:reRenderDelete="delete" bind:reRenderComment="reRenderComment" icons="{{icons}}" indexFF="{{indexFF}}"/>
        </view>
    </view>
</view>
