<view class="container">
  <view class="head">
    大学习提交情况 {{sumbitedNum}}/{{totalNum}}
  </view>
  <view class="tip">
    <view class="noSubmit">
      <view class="square"></view>
      <view>未完成</view>
    </view>
    <view class="submited">
      <view class="square"></view>
      <view>已完成</view>
    </view>
  </view>
  <view class="middle-content">
    <view class="middle-item {{item.status == 1 ? 'submit': ''}}" wx:for="{{list}}" wx:key="index" bindtap="handePreview" data-imgs="{{item.infoPicList}}" data-current="0">{{item.stuName}}</view>
  </view>
</view>