.uploadImage,
.remark,
.radio-component,
.key {
  width: 100%;
}

.common-button {
  background-color: #6ef3d6;
}

.picker-component,
.key {
  width: 100%;
}

.key {
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.button {
  position: absolute;
  width: 50vw;
  height: 4vh;
  background-color: #a1d9ff;
  border-radius: 50rpx;
  color: #f6f6f6;
  line-height: 4vh;
  text-align: center;
  bottom: 18vh;
}