<view class="contain">
  <view class="header">
    <view class="header-left">
      <text class="title">身体质量指数</text>
      <view>
        <text class="header-grade">{{bodyIndex}}</text>
        <text class="statue">{{status.bodyIndex}}</text>
      </view>
    </view>
    <view class="header-right">
      <text class="title">总成绩</text>
      <view>
        <text class="header-grade">{{totalScore}}</text>
        <text class="statue">{{status.score}}</text>
      </view>
      <view class="historyScore" bindtap="routerTo" data-url="/packageCalculator/Calculator/histroyScore">查看存档成绩</view>
    </view>
  </view>

  <view class="middle">
    <button type="default" bindtap="reset">重置</button>
    <button type="primary" bindtap="save">存档</button>
  </view>
  <view class="form">
    <view class="form-item">
      <text>性别</text>
      <view class="selectGender">
        <view wx:for="{{gender}}" wx:key="id" class="select-button {{select.gender == item.id ? 'isSelect': ''}}" bindtap="handleSelect" data-gender="{{item.id}}">
          {{item.name}}
        </view>
      </view>
    </view>

    <view class="form-item">
      <text>年级</text>
      <view class="selectGender">
        <view class="select-button {{select.grade == item.id ? 'isSelect': ''}}" wx:for="{{grade}}" wx:key="id" data-grade="{{item.id}}" bindtap="handleSelect">{{item.name}}</view>
      </view>
    </view>

    <view class="form-item">
      <text>身高(厘米)</text>
      <input class="input" maxlength='5' bindinput="handleInput" type="digit" data-type="height" value="{{height}}" />
    </view>

    <view class="form-item">
      <text>体重(千克)</text>
      <input class="input" maxlength='5' value="{{weight}}" bindinput="handleInput" data-type="weight" type="digit" />
    </view>

    <view class="form-item">
      <text>肺活量(毫升)</text>
      <input class="input" maxlength='4' value="{{vitalCapacity}}" type="digit" data-type="vitalCapacity" bindinput="handleInput" />
    </view>

    <view class="form-item">
      <text>坐位体前屈(厘米)</text>
      <input class="input" maxlength='4' type="digit" value="{{sitAneReach}}" bindinput="handleInput" data-type="sitAneReach" />
    </view>

    <view class="form-item">
      <text>立定跳远(厘米)</text>
      <input class="input" type="digit" value="{{standingBroadJump}}" maxlength='3' bindinput="handleInput" data-type="standingBroadJump" />
    </view>

    <view class="form-item">
      <text>50米跑(秒)</text>
      <input class="input" type="digit" maxlength='4' value="{{firty}}" bindinput="handleInput" data-type="firty" />
    </view>
    <!-- 男生 -->
    <view class="form-item" wx:if="{{select.gender == 0}}">
      <text>1000米跑(秒)</text>
      <input class="input" maxlength='4' type="digit" value="{{kilometer}}" bindinput="handleInput" data-type="kilometer" />
    </view>
    <view class="form-item" wx:if="{{select.gender == 0}}">
      <text>引体向上(次)</text>
      <input class="input" maxlength='2' type="digit" value="{{pullUp}}" bindinput="handleInput" data-type="pullUp" />
    </view>
    <!-- 女生 -->
    <view class="form-item" wx:if="{{select.gender == 1}}">
      <text>800米跑(秒)</text>
      <input class="input" maxlength='4' type="digit" value="{{eightHundred}}" bindinput="handleInput" data-type="eightHundred" />
    </view>
    <view class="form-item" wx:if="{{select.gender == 1}}">
      <text>仰卧起坐(次)</text>
      <input class="input" maxlength='3' type="digit" value="{{sitUp}}" bindinput="handleInput" data-type="sitUp" />
    </view>
  </view>
</view>