.contain {
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8E8E8;
  width: 100vw;
  font-size: 32rpx;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
  width: 100%;
  height: 23vh;
  background-color: #1AAC19;
  position: fixed;
  top: 0;
  z-index: 99;
}

.header-left,
.header-right {
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.header-grade {
  color: white;
  font-weight: bolder;
  font-size: 70rpx;
}

.title {
  color: #BBE8BA;
  font-size: 35rpx;
  font-weight: bolder;
}

.statue {
  color: #BBE8BA;
  margin-left: 10rpx;
}

.middle {
  margin-top: 25vh;
  width: 90%;
  justify-content: space-around;
}

.middle button {
  width: 30vw;
}

/* 设置宽度和格式 */
.form {
  margin-top: 2vh;
  width: 90vw;
  box-shadow: 0 0 5rpx 2rpx rgb(179, 178, 178);
  border-radius: 10rpx;
  background-color: white;
  margin-bottom: 5vh;
}

.form-item {
  flex: 1;
  box-sizing: border-box;
  padding: 23rpx;
  height: 5vh;
  width: 90%;
  justify-content: space-between;
  border-bottom: 1rpx rgb(150, 148, 148) solid;
  align-items: center;
}

.form-item:last-child {
  border-bottom: none;
}

.form-item .input {
  text-align: right;
  width: 50%;
}

.select-button {
  transition: all .4s;
  box-sizing: border-box;
  color: rgb(133, 133, 133);
  width: 13vw;
  text-align: center;
  line-height: 4vh;
  height: 4vh;
  border-radius: 10rpx;
  border: 1rpx solid rgb(133, 133, 133);
  margin-left: 10rpx;
}

.historyScore {
  color: white;
  border: 1rpx solid #e6e5e5;
  padding: 10rpx;
  border-radius: 10rpx;
  background-color: rgba(226, 224, 224, 0.247);
}

.isSelect {
  color: aliceblue;
  background-color: #1AAC19;
  border: none;
}

/* 横向排列 */
.form-item,
.selectGender,
.header,
.middle {
  display: flex;
  flex-direction: row;
}


.header-left,
.header-right,
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}