.container {
  height: 100vh;
  overflow: hidden;
}
.search {
  width: 100%;
  height: 7vh;
  background-color: #fff;
}

.search-left,
.search-right {
  width: 100%;
  height: 100%;
  flex: 1;
  position: relative;
}

.search-left image,
.search-right image {
  width: 4vh;
  height: 4vh;
}

.input image {
  width: 3vh;
  height: 3vh;
}

.search .input {
  width: 70vw;
  height: 85%;
  background-color: rgba(228, 225, 224, 0.438);
  border-radius: 50rpx;
  justify-content: space-around;
}

.search .input image {
  right: 30rpx;
}

.search .input input {
  width: 80%;
  height: 100%;
  text-align: center;
  transform: translateX(3vh);
}

/* 消息提示小红点
 */
.notice::after {
  content: "";
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  background-color: #f00;
  position: absolute;
  top: 18rpx;
  right: 22rpx;
  z-index: 999;
}
