<view class="container">
  <view class="search">
    <view class="search-left">
      <image class="{{isHasMessage ? 'notice': ''}}" bindtap="handleRouter" data-url="/packageSpace/myMessage/myMessage" data-bindable="{{false}}" src="{{icons[0]}}" mode="aspectFill"></image>
    </view>
    <view class="input">
      <input type="text" bindinput="handleChange" value="{{searchContent}}" placeholder="请输入感兴趣的内容" />
      <image src="{{icons[2]}}" mode="aspectFill" catchtap="handleSearch"></image>
    </view>
    <view class="search-right" bindtap="handleRouter" data-url="/packageSpace/send/send" data-bindable="{{false}}">
      <image src="{{icons[1]}}" mode="aspectFill"></image>
    </view>
  </view>

  <component-nav topArticle="{{topArticle}}" class="nav" bindhandleSelect="switchPage" nav="{{navigationList}}">
    <view wx:for="{{cardList}}" wx:key="index">
      <component-card class="image-lazy" wx:for="{{item}}" wx:key="aid" articleInfo="{{item}}" />
    </view>
  </component-nav>
</view>