<view class="container">
    <view class="search flex-row center-align">
        <view class="search-left flex-col center-align center-justify">
            <image class="{{isHasMessage ? 'notice': ''}}" bindtap="handleRouter" data-url="/packageSpace/myMessage/myMessage" data-bindable="{{false}}" src="{{icons[0]}}" mode="aspectFill"></image>
        </view>
        <view class="input flex-row center-align">
            <input type="text" bindinput="handleChange" value="{{searchContent}}" placeholder="关键字搜索" />
            <image src="{{icons[2]}}" mode="aspectFill" catchtap="handleSearch"></image>
        </view>
        <view class="search-right flex-col center-justify center-align" bindtap="handleRouter" data-url="/packageSpace/send/send" data-bindable="{{false}}">
            <image src="{{icons[1]}}" mode="aspectFill"></image>
        </view>
    </view>
    <component-nav topArticle="{{topArticle}}" class="nav" bindhandleSelect="switchPage" nav="{{navigationList}}" bind:handleScrollBottom="handleBottom" bind:handleRefresh="handleRefresh">
        <view wx:for="{{cardList}}" wx:key="index">
            <component-card class="image-lazy" wx:for="{{item}}" wx:key="aid" articleInfo="{{item}}" />
        </view>
    </component-nav>
</view>