<view class="contain">
    <view class="header">
        <view><input type="text" bindinput="getText" maxlength="10" placeholder="请输入名字或暗号"/></view>
        <view class="btn" bindtap="submit">查看留言</view>
    </view>
    <view class="contentList">
        <text style="color: #ccc;">给你的留言：({{messageBox.length}})</text>
         <view class="card" wx:for="{{ messageBox }}" wx:key="index">
            <view class="cardhead">
                <image src="{{icons[0]}}"></image>
                <view>
                    <text>匿名</text>
                    <text class="time">{{ item.time }}</text>
                </view>
            </view>
            <view>
                <text>{{ item.message }}</text>
            </view>
         </view>
    </view>
</view>  