.contain{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    background: url('https://skself.work/static/back/back2.jpg');
    background-size: cover;
}
.title{
    width: 80%;
    margin-left: 10%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    color: whitesmoke;
    font-size: 40rpx;
    font-weight: 900;
    text-shadow: 1rpx 1rpx 10rpx rgba(88, 87, 87, 0.63);
    line-height: 2;
}
.card {
    width: 80%;
    margin: 100rpx 10%;
    height: 20vh;
    background-color: rgb(240, 240, 245);
    border-radius: 20rpx;
    box-shadow: 0rpx 0rpx 10rpx 5rpx rgb(163, 161, 161);
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: rgba(0, 0, 0);
    font-size: 35rpx;
    font-weight: 700;
    position: relative;

}
.card image{
    width: 100rpx;
}
.window{
    width: 65vw;
    height: 40vh;
    border-radius: 30rpx;
    box-shadow: 0rpx 0rpx 20rpx 8rpx rgba(128, 127, 127, 0.651);
    background-color: rgb(12, 12, 12);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content{
    width: 80%;
    height: auto;
    padding: 20rpx;
    background-color: rgb(249, 249, 252);
    border-radius: 30rpx;
}
.submit{
    background-color: whitesmoke;
    margin-top: 40rpx;
    border-radius: 10rpx;
    padding: 15rpx;
    color: black;
    font-weight: 700;
    font-size: 30rpx;
}
.window .code{
    color: rgb(253, 253, 253);
}

.content input:first-child{
    border-bottom: black 1rpx solid;
}

.introduce{
    display: flex;
    flex-direction: column;
    line-height: 2;
}
.detailNum{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    font-size: 25rpx;
    color: rgb(224, 178, 217);
    line-height: 1;
}