<view class="contain">
  <view class="logo">
    <image src="https://img.skself.work/icon/logo/logo.png" mode="aspectFill"></image>
  </view>
  <view class="bottom">
    <view class="bottom-header"></view>
    <form class="login-form">
      <view class="input-group {{userid_focus ? 'active' : ''}}">
        <text class="input-label">帐号</text>
        <input type="number" model:value="{{studentNum}}" cursor-spacing="30" id="userid" maxlength="13" placeholder="请输入学号" bindfocus="inputFocus" bindblur="inputBlur" />
      </view>
      <view class="input-group {{passwd_focus ? 'active' : ''}}">
        <text class="input-label">密码</text>
        <input model:value="{{studentPassword}}" cursor-spacing="30" id="passwd" placeholder="没更改前密码为学号" bindfocus="inputFocus" bindblur="inputBlur" />
      </view>
      <view class="verific-form">
        <view class="input-group  {{verific_focus ? 'active' : ''}}">
          <text class="input-label">验证码</text>
          <input password="true" model:value="{{captcha}}" maxlength="4" cursor-spacing="30" id="verific" placeholder="验证码" bindfocus="inputFocus" bindblur="inputBlur" />
        </view>
        <image class="verific" bindtap="reflashCaptch" src="{{captchaUrl}}" alt="验证码" />
      </view>
    </form>
    <view class="argee-protocol">
      <radio-group bindtap="handleIsAgree">
        <radio value="1" checked="{{isAgree}}"></radio>
      </radio-group>
      <text>我已阅读并同意</text>
      <text style="color: cornflowerblue;">《用户协议服务》</text>
    </view>
    <view class="login-button" bindtap="handleBindStudent">
      一键绑定
    </view>
  </view>
</view>