<view class="component-nav">
  <scroll-view class="navTab" scroll-x="true">
    <view wx:for="{{nav}}" bindtap="handleSelect" data-index="{{index}}" class="nav-item {{select == index ? 'select': ''}}" wx:key="id">
      {{item.name}}
    </view>
    <view class="nav-slide" style="transform: translateX({{100*select + '%'}})"></view>
  </scroll-view>
  <!-- 置顶位置 -->
  <card-component class="card-component" wx:if="{{topArticle !=null}}" articleInfo="{{topArticle}}" isTop="{{true}}" />

  <view class="content" style="margin-top: {{topArticle!=null?'': '14vh'}};">
    <slot></slot>
  </view>
</view>