.component-nav {
  width: 100vw;
  height: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.component-nav .navTab {
  width: 100vw;
  height: 7vh;
  white-space: nowrap;
  box-shadow: 0 0 1rpx 3rpx rgba(209, 208, 206, 0.411);
  background-color: #fff;
  box-sizing: border-box;
}
/* 导航字体间隔 */
.component-nav .nav-item {
  overflow: hidden;
  box-sizing: border-box;
  line-height: 7vh;
  text-align: center;
  display: inline-block;
  padding: 0 20rpx;
  height: 100%;
}

.card-component {
  width: 100%;
  margin-top: 14vh;
}

.select {
  color: #c3bef0;
  font-weight: bolder;
  border-bottom: 5rpx solid #c3bef0;
  box-sizing: border-box;
  transition: all 0.3s;
}

.top-banner {
  width: 100%;
  margin-top: 17vh;
}

.content {
  background-color: aqua;
  width: 100%;
  background-color: #f5f6f6;
}

/* 滚动view */
.scroll-view {
  height: 86vh;
}
